spring.application.name=rsp-backend

#DB version
spring.datasource.url=jdbc:h2:file:~/recipedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=student
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#http://localhost:8080/h2-console
server.port=8080

#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

app.jwt-secret=b5ae1b0f2a8283572fecfd8f0764a7c75515c067e3c941d5f40c245fc7e1cba8
app.jwt-expiration-milliseconds=604800000
