spring.application.name=rsp-backend

#DB version
spring.datasource.url=jdbc:h2:file:~/recipedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=student
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#http://localhost:8080/h2-console
server.port=8080

#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn


